# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Входные данные: массив
array = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# array_input = input("Введите элементы массива, разделяя их пробелами: ")
# array = [int(item) for item in array_input.split()]

min_val = int(input("Введите минимальное значение: "))
max_val = int(input("Введите максимальное значение: "))

result = [i for i, val in enumerate(array) if min_val <= val <= max_val]


print(result)
